# rest-jpa

./: pom.xml
jpa/: pom.xml
jpa/src/main/java/entities/: PersonEntity.java
jpa/src/main/java/services/: PersonDAO.java
rest/: pom.xml
rest/src/main/java/: PersonResource.java  ResponseHelper.java
rest/web/WEB-INF/: web.xml
